# StudentPortal

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sescassignment/: SescAssignmentApplication.java  databaseData.java
src/main/java/com/example/sescassignment/Controller/: accountController.java  courseController.java  studentController.java
src/main/java/com/example/sescassignment/Model/: Account.java  AccountRepo.java  Course.java  CourseRepo.java  Invoice.java  Student.java  StudentRepo.java  externalAccount.java
src/main/java/com/example/sescassignment/Service/: accountService.java  courseService.java  enrollmentService.java  intergrationService.java  studentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: Login.css  edit.css
src/main/resources/templates/: CourseDetail.html  Courses.html  Graduation.html  edit-profile.html  enrollment-confirmed.html  enrollment.html  home.html  login-failed.html  login.html  myCourses.html  signup-failed.html  signup-success.html  signup.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/example/sescassignment/: SescAssignmentApplicationTests.java
src/test/java/com/example/sescassignment/Model/: AccountTest.java  CourseTest.java
src/test/java/com/example/sescassignment/Service/: accountServiceTest.java  courseServiceTest.java
src/test/resources/: add-data.sql  application-test.yml  clear-db.sql
